# [ SERVER ]
# PORT: Number
PORT=
# NODE_ENV: String: "production" || "development" || "testing"
NODE_ENV=


# [ AUTHENTICATION ]
# JWT_ACCESS_SECRET_KEY: String
JWT_ACCESS_SECRET_KEY=
# JWT_REFRESH_SECRET_KEY: String
JWT_REFRESH_SECRET_KEY=
# JWT_ACCESS_DURATION: Number
JWT_ACCESS_DURATION=
# JWT_REFRESH_DURATION: Number
JWT_REFRESH_DURATION=


# [ DATABASE ]
# MONGO_DB_URI: URI String
MONGO_DB_URI=
# MONGO_DB_DEBUG: Boolean
MONGO_DB_DEBUG=
# REDIS_DB_URL: URL String
REDIS_DB_URL=


# [ BUSSINESS LOGIC ]
# LIFESPAN: the period for which entities, such as posts and notifications last for in seconds
# One full day: (60*60*24) = 86400 seconds
LIFESPAN_SECONDS=86400
# One full day: (1000*60*60*24) = 86400000 milliseconds
LIFESPAN_MILLISECONDS=86400000
