# [ SERVER ]
# PORT: Number
PORT=
# NODE_ENV: String: "production" || "development" || "testing"
NODE_ENV=


# [ AUTHENTICATION ]
# JWT_ACCESS_SECRET_KEY: String
JWT_ACCESS_SECRETKEY=
# JWT_REFRESH_SECRET_KEY: String
JWT_REFRESH_SECRET_KEY=
# JWT_ACCESS_DURATION: Number
JWT_ACCESS_DURATION=
# JWT_REFRESH_DURATION: Number
JWT_REFRESH_DURATION=


# [ DATABASE ]
# MONGO_DB_URI: URI String
MONGO_DB_URI=
# MONGO_DB_DEBUG: Boolean
MONGO_DB_DEBUG=
